# jacoco-offline-powermock-junit

./: README.md  pom.xml
src/main/java/: StaticClass.java
src/test/java/: StaticClassJunitTest.java  StaticClassTestngTest.java
